def test():
    a, b = 11, 22
    print(a, b)

test()


def test2(a, b, c):
    print(a, b, c)

print('Вариант из ДЗ')
test2(11, 22, 33)

print('Вариант-эксперимент с вводом от пользователя')
test2(input('Введите первое число: '),
      input('Введите второе число: '),
      input('Введите третье число: '))

print('Вариант-эксперимент с вводом из списка')
list_1 = [11, 22, 33, 44, 55, 66]
test2(list_1[0], list_1[5], list_1[2])
