print('Работа со списками:')
#Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
my_list = ['яблоко', 'апельсин', 'банан', 'манго', 'груша', 'киви']
#Выведите на экран список my_list.
print('Список фруктов: ', my_list)
#Выведите на экран первый и последний элементы списка my_list.
print('Первый элемент списка: ', my_list[0])
print('Последний элемент списка: ', my_list[-1])
#Выведите на экран подсписок my_list с третьего до пятого элементов.
print('Подсписок: ', my_list[2:4])
#Измените значение третьего элемента списка my_list.
my_list[2] = 'абрикос'
#Выведите на экран измененный список my_list.
print('Измененный список фруктов: ', my_list)
print('----------------------------------------------------------------------')
print('Работа со словарями:')
#Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
my_dict = {'one': 'один', 'two': 2, 'three': 'три', 'four': 'четыре'}
#Выведите на экран словарь my_dict.
print('Словарь-перевод: ', my_dict)
#Выведите на экран значение для заданного ключа в my_dict.
print('Перевод: ', my_dict['two'])
#Измените значение для заданного ключа и/или добавьте новый в my_dict.
my_dict['two'] = 'два'
my_dict['five'] = 'пять'
#Выведите на экран измененный словарь my_dict.
print('Измененный словарь-перевод: ', my_dict)
